# PostGIS
POSTGRES_DB=gis
POSTGRES_USER=gis
POSTGRES_PASSWORD=gis

# GeoServer
GEOSERVER_PORT=8080

# Kafka
KAFKA_CLUSTER_ID=abcdefghijklmnopqrstuv

# App-level
GEOSERVER_URL=http://localhost:8080/geoserver
REDIS_ADDR=localhost:6379
# Use 29092 for local run, and 9092 for Docker
KAFKA_BROKERS=localhost:29092
KAFKA_TOPIC=spatial-updates
